<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
  ->setRules(array(
    '@Symfony' => true,
    'ordered_imports' => true,
    'array_syntax' => array('syntax' => 'short'),
    'concat_space' => array('spacing' => 'one'),
  ))
  ->setFinder($finder);
